module.exports = {
  String: {
    // Errors
    error_general: {
      en: "An error occured, please try again later.",
      de: "Es ist ein Fehler aufgetreten, bitte später probieren.",
      hu: "Hiba történt, kérlek próbáld újra késöbb.",
      ru: "Ошибка. Попробуйте в следующий рас.",
      sp: "",
    },

    // Warning
    warning_game_closed_title: {
      en: "Game closed",
      de: "Spiel beendet",
      hu: "Játék bezárva",
      ru: "Игра закрыт",
      sp: "",
    },
    warning_game_closed_message: {
      en: "The game has been closed. Returning to login Screen.",
      de: "Das Spiel wurde beendet. Weiter zum Anmeldebildschrim.",
      hu: "A játék be lett fejezve. Vissza a belépö ablakba.",
      ru: "Игра закрыт. Иди домой бль...",
      sp: "",
    },

    // General interface
    button_abort: {
      en: "Abort",
      de: "Abbrechen",
      hu: "Mégse",
      ru: "Преревать",
      sp: "",
    },
    button_proceed: {
      en: "Proceed",
      de: "Weiter",
      hu: "Tovább",
      ru: "Это путь",
      sp: "",
    },
    button_okey: {
      en: "Okey",
      de: "Okey",
      hu: "Ok",
      ru: "Хорошо",
      sp: "",
    },
    button_yes: {
      en: "Yes",
      de: "Ja",
      hu: "Igen",
      ru: "Да",
      sp: "",
    },
    button_no: {
      en: "No",
      de: "Nein",
      hu: "Nem",
      ru: "Нет",
      sp: "",
    },

    // Login page
    warning_login_empty: {
      en: "This field is required!",
      de: "Dieses Feld wird benötigt!",
      hu: "Kérlek töltsél ki!",
      ru: "Нужен писать",
      sp: "",
    },
    warning_login_chars: {
      en: "No special characters!",
      de: "Keine speziellen Charakter!",
      hu: "Semmi speciális karakter!",
      ru: "Нельзя писать это",
      sp: "",
    },
    label_login_name: { en: "Name", de: "Name", hu: "Név", ru: "", sp: "" },
    button_login_join: {
      en: "Join",
      de: "Beitreten",
      hu: "Belépés",
      ru: "Давай",
      sp: "",
    },
    button_login_create: {
      en: "Create",
      de: "Erstellen",
      hu: "Új szoba",
      ru: "Открыть",
      sp: "",
    },
    menu_login_browser: { en: "Game Browser", de: "", hu: "", ru: "", sp: "" },
    menu_login_stats: {
      en: "Statistic",
      de: "Statistik",
      hu: "Statisztika",
      ru: "Статистика",
      sp: "",
    },

    // Point selection page
    label_select: {
      en: "Enter Points",
      de: "Punkt eingeben",
      hu: "Pontok",
      ru: "Вносить точки",
      sp: "",
    },
    label_wonder_select: {
      en: "Select Wonder",
      de: "Wunder auswählen",
      hu: "Csoda választás",
      ru: "Выбирать чудо",
      sp: "",
    },
    label_wonder_mode: {
      en: "Select Mode",
      de: "Tageszeit auswählen",
      hu: "Mód választás",
      ru: "Выбирать время дня",
      sp: "",
    },
    select_modes: {
      en: ["Day", "Night"],
      de: ["Tag", "Nacht"],
      hu: ["Nap", "Éj"],
      ru: ["Дня", "Ночь"],
      sp: ["", ""],
    },
    select_wonders: {
      en: [
        "Ephesos",
        "Gizah",
        "Olympia",
        "Alexandria",
        "Rhodos",
        "Babylon",
        "Halikarnassos",
        "Petra",
        "Byzantium",
        "Siracusa",
        "Roma",
        "Abu Simbel",
      ],
      de: [
        "Ephesos",
        "Gizah",
        "Olymp",
        "Alexandrien",
        "Rhodos",
        "Babylon",
        "Halikarnassos",
        "Petra",
        "Byzantium",
        "Siracusa",
        "Rom",
        "Abu Simbel",
      ],
      hu: [
        "Ephesos",
        "Gíza",
        "Olimpia",
        "Alexandria",
        "Rhodos",
        "Babylon",
        "Halikarnassos",
        "Petra",
        "Byzantium",
        "Siracusa",
        "Roma",
        "Abu Simbel",
      ],
      ru: [
        "Ефес",
        "Гиза",
        "Олимпиа",
        "Александриа",
        "Родос",
        "Бабилион",
        "Галикарнас",
        "Петра",
        "Бизантия",
        "Сиракусы",
        "Рим",
        "Абу-Симбел",
      ],
      sp: [
        "Ephesos",
        "Gizah",
        "Olympia",
        "Alexandria",
        "Rhodos",
        "Babylon",
        "Halikarnassos",
        "Petra",
        "Byzantium",
        "Siracusa",
        "Roma",
        "Abu Simbel",
      ],
    },
    label_wonder: { en: "Wonder", de: "Wunder", hu: "", ru: "Чудо", sp: "" },
    label_money: { en: "Wealth", de: "", hu: "", ru: "Богатство", sp: "" },
    label_red: { en: "Military", de: "Militär", hu: "", ru: "Военные", sp: "" },
    label_blue: { en: "Monuments", de: "", hu: "", ru: "Памяатники", sp: "" },
    label_yellow: { en: "Trade", de: "Handel", hu: "", ru: "Торговля", sp: "" },
    label_green: { en: "Infrastructure", de: "", hu: "", ru: "Инфраструктура", sp: "" },
    label_purple: { en: "Guild", de: "Gilde", hu: "", ru: "Гильдия", sp: "" },
    label_black: { en: "Underworld", de: "Unterwelt", hu: "", ru: "Черный рынок", sp: "" },
    label_white: { en: "Leaders", de: "Anführer", hu: "", ru: "Лидеры", sp: "" },
    label_armada0: { en: "Naval Battles", de: "", hu: "", ru: "морская битва", sp: "" },
    label_armada1: { en: "Harbour", de: "", hu: "", ru: "Гаван", sp: "" },
    label_sum: { en: "Sum", de: "Summe", hu: "Összeg", ru: "Сумма", sp: "" },
    // Menu
    menu_green_calc: {
      en: "Green Calculator",
      de: "Grün",
      hu: "",
      ru: "Зелёный",
      sp: "",
    },
    menu_players_ingame: {
      en: "Players",
      de: "Spieler",
      hu: "Játékosok",
      ru: "Игроки",
      sp: "",
    },

    // Score table page
    // Row-Headers
    label_table_player: {
      en: "Player",
      de: "Spieler",
      hu: "Játékos",
      ru: "Игрок",
      sp: "",
    },
    label_table_wonder: {
      en: "Wonder",
      de: "Wunder",
      hu: "Csodák",
      ru: "Чудо",
      sp: "",
    },
    label_table_mode: {
      en: "Mode",
      de: "Tageszeit",
      hu: "Mód",
      ru: "Время дня",
      sp: "",
    },
    // Lock game message
    unlock_title: {
      en: "Open current game?",
      de: "Spiel öffnen?",
      hu: "Szoba megnyitása?",
      ru: "Открыть игру?",
      sp: "",
    },
    unlock_message: {
      en: "Game will be opened for players to join.",
      de: "Das Spiel wird geöffnet für Spieler zum beitreten.",
      hu: "A szoba meg lesz nyitva.",
      ru: "Игра открытыи.",
      sp: "",
    },
    lock_title: {
      en: "Close current game?",
      de: "Spiel beenden?",
      hu: "Szoba bezárása?",
      ru: "Закрыть игру?",
      sp: "",
    },
    lock_message: {
      en: "This will close the game and kick current players.",
      de: "Spiel wird geschlossen und Spieler gekickt.",
      hu: "A szoba be lesz zárva.",
      ru: "да?????",
      sp: "",
    },

    // Green Calc subpage
    calc_compass: { en: "Compass", de: "", hu: "", ru: "", sp: "" },
    calc_gear: { en: "Gear", de: "", hu: "", ru: "", sp: "" },
    calc_tablet: { en: "Tablet", de: "", hu: "", ru: "", sp: "" },
    calc_wildcard: {
      en: "Wildcard",
      de: "",
      hu: "",
      ru: "",
      sp: "",
    },
    calc_copy: {
      en: "Copy",
      de: "",
      hu: "",
      ru: "",
      sp: "",
    },
    calc_maxplus: {
      en: "Maxplus",
      de: "",
      hu: "",
      ru: "",
      sp: "",
    },

    // Game Browser subpage
    browse_title: { en: "Game Browser", de: "", hu: "", ru: "", sp: "" },
    browse_id: { en: "ID", de: "", hu: "", ru: "", sp: "" },
    browse_locked: { en: "Locked", de: "", hu: "", ru: "", sp: "" },
    browse_date: { en: "Date", de: "Datum", hu: "", ru: "", sp: "" },

    // Languages
    lang_english: {
      en: "English",
      de: "Englisch",
      hu: "Angoln",
      ru: "Английский язык",
      sp: "",
    },
    lang_german: { en: "German", de: "Deutsch", hu: "Német", ru: "", sp: "" },
    lang_hungarian: {
      en: "Hungarian",
      de: "Ungarisch",
      hu: "Magyar",
      ru: "Венгерский язык",
      sp: "",
    },
    lang_russian: {
      en: "Russian",
      de: "Russisch",
      hu: "Orosz",
      ru: "Русский язык",
      sp: "",
    },
    lang_spanish: {
      en: "Spanish",
      de: "Spanisch",
      hu: "Spanyol",
      ru: "Испанский язык",
      sp: "",
    },
    lang_language: {
      en: "Language",
      de: "Sprache",
      hu: "Nyelv",
      ru: "Язык",
      sp: "",
    },
    lang_change_lang: {
      en: "Change Language",
      de: "Sprache wechseln",
      hu: "Válassz nyelvet",
      ru: "Изменять язык",
      sp: "",
    },
  },
  DefaultScores: {
    wonder_name: "",
    wonder_mode: "",
    wonder: "",
    money: "",
    red: "",
    blue: "",
    yellow: "",
    green: "",
    purple: "",
    black: "",
    white: "",
    armada0: "",
    armada1: "",
    sum: "",
  },
  DefaultGames: {
    id: "",
    locked: "",
    date: "",
  },
};
